version: '3.8'

services:
  db:
    image: nhutpro/99tech-postgres:latest
    container_name: tech99_postgres
    environment:
      POSTGRES_USER: tech99_user
      POSTGRES_PASSWORD: tech99_password
      POSTGRES_DB: tech99_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    container_name: tech99_redis
    ports:
      - "6379:6379"
    command: redis-server --requirepass tech99_redis_password
    volumes:
      - redis_data:/data
  
volumes:
  db_data:
  redis_data: